/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    macros {
        m1: m1 {
            compatible = "zmk,behavior-macro";
            label = "M1";
            #binding-cells = <0>;
            bindings = <&none &kp LS(W) &kp A &kp R &kp AMPS &kp P &kp N3 &kp A &kp C &kp E &kp DOT &kp EXCL &kp AT &kp ENTER>;
        };
        quit: quit {
            compatible = "zmk,behavior-macro";
            label = "QUIT";
            #binding-cells = <0>;
            bindings = <&kt LG(Q)>;
        };
        cpy: cpy {
            compatible = "zmk,behavior-macro";
            label = "CPY";
            #binding-cells = <0>;
            bindings = <&kt 0>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base_dv {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  ENTER |  | SPACE | RAISE| BSPC  | GUI   |

            bindings = <
                  &kp ESC    &kp N1     &kp N2      &kp N3        &kp N4                    &kp N5                                                          &kp N6    &kp N7     &kp N8  &kp N9  &kp N0               &kp BACKSPACE
                &lt 3 TAB   &kp SQT  &kp COMMA  &kp PERIOD         &kp P                     &kp Y                                                           &kp F     &kp G      &kp C   &kp R   &kp L                    &kp FSLH
               &caps_word     &kp A      &kp O       &kp E         &kp U                     &kp I                                                           &kp D     &kp H      &kp T   &kp N   &kp S                 &lt 2 MINUS
&mt LGUI LEFT_PARENTHESIS  &kp SEMI      &kp Q       &kp J         &kp K                     &kp X  &lt 1 LEFT_BRACKET  &lt 2 RIGHT_BRACKET                  &kp B     &kp M      &kp W   &kp V   &kp Z  &mt RGUI RIGHT_PARENTHESIS
                                                 &kp LCTRL  &kp LEFT_ALT  &mt LEFT_SHIFT BACKSPACE        &mt LGUI TAB       &mt RGUI ENTER  &mt RIGHT_SHIFT SPACE  &kp LEFT  &kp RIGHT
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
            label = "base_dv";
        };

        rhs_no {
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                     |      |      |      |        |  |       |      |       |       |

            bindings = <
 &to 0  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                         &kp ASTRK   &kp PERCENT  &kp CARET  &kp PLUS             &kp MINUS             &kp DELETE
&trans        &trans        &trans        &trans        &trans        &trans                         &kp SLASH        &kp N7     &kp N8    &kp N9  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS
&trans        &trans        &trans        &trans        &trans        &trans                     &kp BACKSLASH        &kp N4     &kp N5    &kp N6      &kp LEFT_BRACKET      &kp RIGHT_BRACKET
&trans        &trans        &trans        &trans        &trans        &trans  &trans     &trans      &kp POUND        &kp N1     &kp N2    &kp N3        &kp LEFT_BRACE        &kp RIGHT_BRACE
                                          &trans        &trans        &trans  &trans  &kp ENTER     &kp PERIOD  &kp NUMBER_0  &kp EQUAL
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
            label = "rhs_no";
        };

        lhs_fn {
            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
            //                     |      |      |      |        |  |       |      |       |       |

            bindings = <
   &kp GRAVE                &kp F1                &kp F2     &kp F3        &kp F4     &kp F5                                &trans  &trans  &trans  &trans  &trans     &m1
&kp C_VOL_UP                &kp F6                &kp F7     &kp F8        &kp F9    &kp F10                                &trans  &trans  &trans  &trans  &trans  &trans
&kp C_VOL_DN               &kp F11               &kp F12  &kp LG(Z)  &kp UP_ARROW  &kp LG(Y)                                &trans  &trans  &trans  &trans  &trans  &trans
  &kp K_MUTE  &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC   &kp LEFT      &kp DOWN  &kp RIGHT                &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                                                             &trans        &trans     &trans  &kp LS(LG(NUMBER_4))  &trans  &trans  &trans  &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
            label = "lhs_fn";
        };

        ordinal {
            bindings = <
&trans  &trans  &trans    &trans    &trans     &trans                    &trans        &trans     &trans  &trans  &trans  &trans
&trans  &trans  &trans    &trans    &trans     &trans                    &trans        &trans     &trans  &trans  &trans  &trans
&trans  &trans  &trans    &trans    &kp UP     &trans                    &trans  &kp UP_ARROW     &trans  &trans  &trans  &trans
&trans  &trans  &trans  &kp LEFT  &kp DOWN  &kp RIGHT  &trans  &trans  &kp LEFT      &kp DOWN  &kp RIGHT  &trans  &trans  &trans
                          &trans    &trans     &trans  &trans  &trans    &trans      &kp DOWN     &kp UP
            >;

            label = "ordinal";
        };
    };
};
