/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    macros {
        m1: m1 {
            compatible = "zmk,behavior-macro";
            label = "M1";
            #binding-cells = <0>;
            bindings = <&none &kp LS(W) &kp A &kp R &kp AMPS &kp P &kp N3 &kp A &kp C &kp E &kp DOT &kp EXCL &kp AT &kp POUND &kp DLLR>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  ENTER |  | SPACE | RAISE| BSPC  | GUI   |

            bindings = <
                          &kp ESC    &kp N1     &kp N2      &kp N3        &kp N4                &kp N5                                                          &kp N6    &kp N7    &kp N8  &kp N9  &kp N0                &kp BACKSPACE
                          &kp TAB   &kp SQT  &kp COMMA  &kp PERIOD         &kp P                 &kp Y                                                           &kp F     &kp G     &kp C   &kp R   &kp L                     &kp FSLH
                       &caps_word     &kp A      &kp O       &kp E         &kp U                 &kp I                                                           &kp D     &kp H     &kp T   &kp N   &kp S                    &kp MINUS
&mt LEFT_CONTROL LEFT_PARENTHESIS  &kp SEMI      &kp Q       &kp J         &kp K                 &kp X  &lt 1 LEFT_BRACKET  &lt 2 RIGHT_BRACKET                  &kp B     &kp M     &kp W   &kp V   &kp Z  &mt RCTRL RIGHT_PARENTHESIS
                                                         &kp LCTRL  &kp LEFT_ALT  &mt LEFT_SHIFT SPACE        &mt LGUI TAB       &mt RGUI ENTER  &mt RIGHT_SHIFT SPACE  &kp BSPC  &kp RGUI
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
            label = "Base";
        };

        lower_layer {
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                     |      |      |      |        |  |       |      |       |       |

            bindings = <
 &to 0  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                         &kp ASTRK   &kp PERCENT  &kp CARET  &kp PLUS             &kp MINUS          &kp BACKSPACE
&trans        &trans        &trans        &trans        &trans        &trans                         &kp SLASH        &kp N7     &kp N8    &kp N9  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS
&trans        &trans        &trans        &trans        &trans        &trans                     &kp BACKSLASH        &kp N4     &kp N5    &kp N6      &kp LEFT_BRACKET      &kp RIGHT_BRACKET
&trans        &trans        &trans        &trans        &trans        &trans  &trans     &trans      &kp POUND        &kp N1     &kp N2    &kp N3        &kp LEFT_BRACE        &kp RIGHT_BRACE
                                          &trans        &trans        &trans  &trans  &kp ENTER     &kp PERIOD  &kp NUMBER_0  &kp EQUAL
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
            label = "RHS";
        };

        raise_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
            //                     |      |      |      |        |  |       |      |       |       |

            bindings = <
   &kp GRAVE       &kp F1       &kp F2                &kp F3                &kp F4           &kp F5                  &trans  &trans  &trans  &trans  &trans     &m1
&kp C_VOL_UP       &kp F6       &kp F7                &kp F8                &kp F9          &kp F11                  &trans  &trans  &trans  &trans  &trans  &trans
&kp C_VOL_DN     &kp LEFT     &kp DOWN                &kp UP             &kp RIGHT  &kp PRINTSCREEN                  &trans  &trans  &trans  &trans  &trans  &trans
  &kp K_MUTE  &kp K_SLEEP  &kp C_SLEEP  &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC           &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                                                      &trans                &trans           &trans  &trans  &trans  &trans  &trans  &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
            label = "LHS";
        };
    };
};
